
// fix margin of bootstrap navbar
.navbar { margin-bottom: 0 }

@snowLogoColor: #ffffff;
.snow-logo {
   color: @snowLogoColor
}

.snow-highlight {
   color: @primaryDark;
}

.feature-text h3 {
   color: @primary;
}

@footerPaddingSize:20px;
.footer {
   margin-top: @footerPaddingSize;
   margin-bottom: @footerPaddingSize;
}


